VITE_FIREBASE_API_KEY="INSERT KEY HERE"
VITE_FIREBASE_AUTH_DOMAIN="INSERT KEY HERE"
VITE_FIREBASE_PROJECT_ID="INSERT KEY HERE"
VITE_FIREBASE_STORAGE_BUCKET="INSERT KEY HERE"
VITE_FIREBASE_MESSAGING_SENDER_ID="INSERT KEY HERE"
VITE_FIREBASE_APP_ID="INSERT KEY HERE"